# JSON-framework-comparison

./: .gitignore  README.md
boon/: pom.xml
boon/src/main/java/com/readlearncode/mapping/_default/datetypes/: AllDateTypes.java
boon/src/main/java/mapping/_default/basictypes/: AllBasicTypes.java
boon/src/test/java/com/readlearncode/mapping/_default/basictypes/: AllBasicTypesTest.java
boon/src/test/java/com/readlearncode/mapping/_default/datetypes/: AllDateTypesTest.java  CalendarTypeTest.java
boon/src/test/java/com/readlearncode/mapping/_default/javatypes/: JavaTypesTest.java
boon/src/test/java/mapping/_default/basictypes/: AllBasicTypesTest.java
gson/: pom.xml
gson/src/main/java/com/readlearncode/mapping/_default/arraysandcollections/: ArraysCollections.java
gson/src/main/java/com/readlearncode/mapping/_default/classes/: Child.java  Parent.java
gson/src/main/java/com/readlearncode/mapping/_default/enumtypes/: UseEnum.java
gson/src/main/java/com/readlearncode/mapping/_default/jsonprocessing/: JsonProcessingTypes.java
gson/src/main/java/com/readlearncode/mapping/customised/compiletime/: CompileTimeSampler.java  CustomSerializer.java  PriceJsonSerializer.java
gson/src/main/java/com/readlearncode/mapping/customised/runtime/: RuntimeSampler.java
gson/src/test/java/com/readlearncode/mapping/_default/arraysandcollections/: ArraysCollectionsTest.java
gson/src/test/java/com/readlearncode/mapping/_default/basictypes/: AllBasicTypesTest.java
gson/src/test/java/com/readlearncode/mapping/_default/classes/: InheritanceTest.java  OuterClassTest.java
gson/src/test/java/com/readlearncode/mapping/_default/datetypes/: AllDateTypesTest.java  CalendarTypeTest.java
gson/src/test/java/com/readlearncode/mapping/_default/enumtypes/: EnumTypesTest.java
gson/src/test/java/com/readlearncode/mapping/_default/fields/: FieldsVisibilityTest.java  NullTreatmentTest.java
gson/src/test/java/com/readlearncode/mapping/_default/javatypes/: JavaTypesTest.java
gson/src/test/java/com/readlearncode/mapping/_default/jsonprocessing/: JsonProcessingTypesTest.java
gson/src/test/java/com/readlearncode/mapping/customised/runtime/: RuntimeSamplerTest.java
gson/src/test/java/mapping/_default/basictypes/: AllBasicTypesTest.java
jackson/: pom.xml
jackson/src/main/java/com/readlearncode/mapping/_default/basictypes/: AllBasicTypes.java
jackson/src/main/java/com/readlearncode/mapping/_default/classes/: OuterClass.java
jackson/src/main/java/com/readlearncode/mapping/_default/datetypes/: AllDateTypes.java  CalendarType.java
jackson/src/main/java/com/readlearncode/mapping/_default/fields/: FieldsVisibility.java
jackson/src/main/java/com/readlearncode/mapping/_default/javatypes/: JavaTypes.java
jackson/src/main/java/com/readlearncode/mapping/_default/jsonprocessing/: JsonProcessingTypes.java
jackson/src/main/java/com/readlearncode/mapping/customised/compiletime/: CompileTimeSampler.java  CustomDeserializer.java  FieldAdapter.java
jackson/src/main/java/com/readlearncode/mapping/customised/runtime/: RuntimeSampler.java
jackson/src/test/java/com/readlearncode/mapping/_default/arraysandcollections/: ArraysCollectionsTest.java
jackson/src/test/java/com/readlearncode/mapping/_default/basictypes/: AllBasicTypesTest.java
jackson/src/test/java/com/readlearncode/mapping/_default/classes/: InheritanceTest.java  OuterClassTest.java
jackson/src/test/java/com/readlearncode/mapping/_default/datetypes/: AllDateTypesTest.java  CalendarTypeTest.java
jackson/src/test/java/com/readlearncode/mapping/_default/enumtypes/: EnumTypesTest.java
jackson/src/test/java/com/readlearncode/mapping/_default/fields/: FieldsVisibilityTest.java  NullTreatmentTest.java
jackson/src/test/java/com/readlearncode/mapping/_default/javatypes/: JavaTypesTest.java
jackson/src/test/java/com/readlearncode/mapping/_default/jsonprocessing/: JsonProcessingTypesTest.java
jackson/src/test/java/com/readlearncode/mapping/customised/runtime/: RuntimeSamplerTest.java
jackson/src/test/java/mapping/_default/basictypes/: AllBasicTypesTest.java
json-binding/: pom.xml
json-binding/src/main/java/com/readlearncode/mapping/_default/: enums.java
json-binding/src/main/java/com/readlearncode/mapping/_default/basictypes/: AllBasicTypes.java
json-binding/src/main/java/com/readlearncode/mapping/_default/datetypes/: CalendarType.java
json-binding/src/main/java/com/readlearncode/mapping/_default/enumtypes/: EnumTypes.java
json-binding/src/main/java/com/readlearncode/mapping/_default/fields/: NullTreatment.java
json-binding/src/main/java/com/readlearncode/mapping/customised/compiletime/: ClassAdapter.java  CompileTimeSampler.java  CustomDeserializer.java  CustomSerializer.java  FieldAdapter.java
json-binding/src/main/java/com/readlearncode/mapping/customised/runtime/: RuntimeSampler.java
json-binding/src/test/java/com/readlearncode/mapping/_default/arraysandcollections/: ArraysCollectionsTest.java
json-binding/src/test/java/com/readlearncode/mapping/_default/basictypes/: AllBasicTypesTest.java
json-binding/src/test/java/com/readlearncode/mapping/_default/classes/: InheritanceTest.java  OuterClassTest.java
json-binding/src/test/java/com/readlearncode/mapping/_default/datetypes/: AllDateTypesTest.java  CalendarTypeTest.java
json-binding/src/test/java/com/readlearncode/mapping/_default/enumtypes/: EnumTypesTest.java
json-binding/src/test/java/com/readlearncode/mapping/_default/fields/: FieldsVisibilityTest.java  NullTreatmentTest.java
json-binding/src/test/java/com/readlearncode/mapping/_default/javatypes/: JavaTypesTest.java
json-binding/src/test/java/com/readlearncode/mapping/_default/jsonprocessing/: JsonProcessingTypesTest.java
json-binding/src/test/java/com/readlearncode/mapping/customised/runtime/: RuntimeSamplerTest.java
